{
  "name": "tuk2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "animate.css": "^3.5.2",
    "d3": "^4.12.0",
    "highcharts": "^6.0.3",
    "jss": "^8.1.0",
    "jss-preset-default": "^3.0.0",
    "material-ui": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-highcharts": "^15.0.0",
    "react-jss": "latest",
    "react-scripts": "latest",
    "recompose": "latest"
  },
  "proxy": "http://localhost:3001/",
  "scripts": {
    "start": "concurrently \"npm run start-client\" \"cd ../server && npm run start\"",
    "start-client": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "concurrently": "^3.5.1"
  }
}
